body {
  margin: 0 !important;
}
.single-post {
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 20px;

  .post-title {
    font-size: 24px;
    font-weight: bold;
  }

  .post-author {
    display: block;
    margin-top: 15px;
    .create-time {
      margin-left: 15px;
    }
  }

  .post-content {
    margin-bottom: 0 !important;
    padding-bottom: 20px;
    word-break: break-all;    
    border-bottom: 1px solid #e4e4e4;
  }
}