@import 'common.less';
body {
  margin: 0 !important;
}

.main-page {
  .single-post {
    padding-top: 20px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;

    .post-title {
      font-size: 24px;
      font-weight: bold;
      line-height: 30px;
    }

    .like-icon {
      display: inline-block;
      width: 15px;
      height: 15px;
      .background('like_icon.png');
      margin-left: 15px;
    }


    .post-author {
      display: block;
      margin-top: 15px;

      .create-time {
        margin-left: 15px;
      }
    }

    .post-content {
      margin-bottom: 0 !important;
      padding-bottom: 20px;
      word-break: break-all;
      border-bottom: 1px solid #e4e4e4;
    }
  }

  .login-or-register {
    position: absolute;
    width: 50px;
    height: 50px;
    .background('login_or_register.png');
    right: 50px;
    top: 20px;
  }

  .login-and-register-on-hover {
    right: 15px !important;
    .icon-separater {
      display: inline-block !important;
    }
    .register-icon {
      display: inline-block !important;
    }
  }
  
  .login-status-icon {
    background: #7caeff;
    border-radius: 50%;
  }

  .login-and-register {
    position: absolute;
    height: 50px;
    right: 49px;
    top: 20px;
    .login-icon {
      display: inline-block;
      width: 50px;
      height: 50px;
      .background('login_or_register.png');
      float: left;
    }
    .icon-separater {
      // display: inline-block;
      display: none;
      width: 1px;
      height: 35px;
      border-right: 2px solid #000000;
      margin-left: 9px;
      margin-right: 9px;
      margin-top: 7.5px;
    }
    .register-icon {
      // display: inline-block;
      display: none;
      width: 50px;
      height: 50px;
      .background('register.png');
      float: right;
    }
  }

}
