.login-dialog {
  .ngdialog-close {
    padding: 0 !important;
    border: none !important;
  }

  .ngdialog-content {
    width: 400px !important;
    background: #ffffff !important;
  }

  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  input[type=number] {
    -moz-appearance: textfield;
  }

  .input-container {
    position: relative;
    min-height: 40px;
    line-height: 40px;
    margin-top: 8px;
    font-size: 14px;

    input {
      position: absolute;
      width: 200px;
      height: 30px;
      left: 130px;
      font-size: 14px;
      margin-top: 5px;
    }
  }


  .email-warning,
  .password-warning {
    position: relative;
    left: 130px;
    color: #a94442;
    font-size: 12px;
    line-height: 150%;
  }

  .login-button {
    position: relative;
    left: 269px;
    margin-top: 20px;
  }
}