@import 'common.less';

.register-dialog {
  .ngdialog-close {
    padding: 0 !important;
    border: none !important;
  }

  .ngdialog-content {
    width: 400px !important;
    background: #ffffff !important;
  }

  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  input[type=number] {
    -moz-appearance: textfield;
  }

  .input-container {
    position: relative;
    min-height: 40px;
    line-height: 40px;
    margin-top: 8px;
    font-size: 14px;

    input {
      position: absolute;
      width: 200px;
      height: 30px;
      left: 130px;
      font-size: 14px;
      margin-top: 5px;
    }

    .require-sign {
      position: absolute;
      left: 340px;
    }
  }

  .password-strength {
    position: relative;
    width: 200px;
    height: 10px;
    left: 130px;

    .weak-password {
      display: inline-block;
      width: 33%;
      height: 100%;
      background: red;
      float: left;
      text-align: center;
      font-size: 12px;
      color: #555555;
    }

    .middle-password {
      display: inline-block;
      width: 33%;
      height: 100%;
      background: #f4c842;
      float: left;
      text-align: center;
      font-size: 12px;
      color: #555555;
    }

    .strong-password {
      display: inline-block;
      width: 33%;
      height: 100%;
      background: green;
      float: left;
      text-align: center;
      font-size: 12px;
      color: #555555;
    }
  }

  .email-warning,
  .password-warning,
  .phone-warning,
  .retyped-password-warning,
  .username-warning {
    position: relative;
    left: 130px;
    color: #a94442;
    font-size: 12px;
    line-height: 150%;
  }

  .password-matched {
    position: relative;
    left: 130px;
    color: green;
    font-size: 12px;
    line-height: 150%;
  }

  .register-button {
    position: relative;
    left: 250px;
    margin-top: 20px;
  }

}
