.edit-post {
  .post-form {
    width: 70%;
    margin: auto;
    padding-top: 40px;
    .post-title {
      width: 45%;
      height: 30px;
      font-size: 16px;
    }

    .post-tag {
      width: 45%;
      height: 30px;
      float: right;
      font-size: 16px;
    }

    .post-content {
      width: 100%;
      height: 200px;
      padding: 8px;
      margin-top: 40px;
      font-size: 16px;
      resize: none;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
  }
  .update-post {
    position: relative;
    width: 100px;
    height: 30px;
    float: right;
    right: 15%;
    margin-top: 30px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
  }
}