.user-post {
  .single-post {
    padding-top: 20px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;

    .post-title {
      font-size: 24px;
      font-weight: bold;
    }

    .post-author {
      display: block;
      margin-top: 15px;

      .create-time {
        margin-left: 15px;
      }
    }

    .post-content {
      margin-bottom: 0 !important;
      padding-bottom: 20px;
      word-break: break-all;
      border-bottom: 1px solid #e4e4e4;
    }
  }
}